<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/garliccoin_af.qm</file>
        <file alias="am">locale/garliccoin_am.qm</file>
        <file alias="ar">locale/garliccoin_ar.qm</file>
        <file alias="be">locale/garliccoin_be.qm</file>
        <file alias="bg">locale/garliccoin_bg.qm</file>
        <file alias="bn">locale/garliccoin_bn.qm</file>
        <file alias="bs">locale/garliccoin_bs.qm</file>
        <file alias="ca">locale/garliccoin_ca.qm</file>
        <file alias="cs">locale/garliccoin_cs.qm</file>
        <file alias="cy">locale/garliccoin_cy.qm</file>
        <file alias="da">locale/garliccoin_da.qm</file>
        <file alias="de">locale/garliccoin_de.qm</file>
        <file alias="el">locale/garliccoin_el.qm</file>
        <file alias="en">locale/garliccoin_en.qm</file>
        <file alias="en_GB">locale/garliccoin_en_GB.qm</file>
        <file alias="eo">locale/garliccoin_eo.qm</file>
        <file alias="es">locale/garliccoin_es.qm</file>
        <file alias="es_CL">locale/garliccoin_es_CL.qm</file>
        <file alias="es_CO">locale/garliccoin_es_CO.qm</file>
        <file alias="es_DO">locale/garliccoin_es_DO.qm</file>
        <file alias="es_MX">locale/garliccoin_es_MX.qm</file>
        <file alias="es_VE">locale/garliccoin_es_VE.qm</file>
        <file alias="et">locale/garliccoin_et.qm</file>
        <file alias="eu">locale/garliccoin_eu.qm</file>
        <file alias="fa">locale/garliccoin_fa.qm</file>
        <file alias="fi">locale/garliccoin_fi.qm</file>
        <file alias="fil">locale/garliccoin_fil.qm</file>
        <file alias="fr">locale/garliccoin_fr.qm</file>
        <file alias="gl_ES">locale/garliccoin_gl_ES.qm</file>
        <file alias="he">locale/garliccoin_he.qm</file>
        <file alias="hi">locale/garliccoin_hi.qm</file>
        <file alias="hr">locale/garliccoin_hr.qm</file>
        <file alias="hu">locale/garliccoin_hu.qm</file>
        <file alias="id">locale/garliccoin_id.qm</file>
        <file alias="is">locale/garliccoin_is.qm</file>
        <file alias="it">locale/garliccoin_it.qm</file>
        <file alias="ja">locale/garliccoin_ja.qm</file>
        <file alias="ka">locale/garliccoin_ka.qm</file>
        <file alias="kk">locale/garliccoin_kk.qm</file>
        <file alias="km">locale/garliccoin_km.qm</file>
        <file alias="ko">locale/garliccoin_ko.qm</file>
        <file alias="ku_IQ">locale/garliccoin_ku_IQ.qm</file>
        <file alias="ky">locale/garliccoin_ky.qm</file>
        <file alias="la">locale/garliccoin_la.qm</file>
        <file alias="lt">locale/garliccoin_lt.qm</file>
        <file alias="lv">locale/garliccoin_lv.qm</file>
        <file alias="mk">locale/garliccoin_mk.qm</file>
        <file alias="ml">locale/garliccoin_ml.qm</file>
        <file alias="mn">locale/garliccoin_mn.qm</file>
        <file alias="mr_IN">locale/garliccoin_mr_IN.qm</file>
        <file alias="ms">locale/garliccoin_ms.qm</file>
        <file alias="my">locale/garliccoin_my.qm</file>
        <file alias="nb">locale/garliccoin_nb.qm</file>
        <file alias="ne">locale/garliccoin_ne.qm</file>
        <file alias="nl">locale/garliccoin_nl.qm</file>
        <file alias="pam">locale/garliccoin_pam.qm</file>
        <file alias="pl">locale/garliccoin_pl.qm</file>
        <file alias="pt">locale/garliccoin_pt.qm</file>
        <file alias="pt_BR">locale/garliccoin_pt_BR.qm</file>
        <file alias="ro">locale/garliccoin_ro.qm</file>
        <file alias="ru">locale/garliccoin_ru.qm</file>
        <file alias="si">locale/garliccoin_si.qm</file>
        <file alias="sk">locale/garliccoin_sk.qm</file>
        <file alias="sl">locale/garliccoin_sl.qm</file>
        <file alias="sn">locale/garliccoin_sn.qm</file>
        <file alias="sq">locale/garliccoin_sq.qm</file>
        <file alias="sr">locale/garliccoin_sr.qm</file>
        <file alias="sr@latin">locale/garliccoin_sr@latin.qm</file>
        <file alias="sv">locale/garliccoin_sv.qm</file>
        <file alias="szl">locale/garliccoin_szl.qm</file>
        <file alias="ta">locale/garliccoin_ta.qm</file>
        <file alias="te">locale/garliccoin_te.qm</file>
        <file alias="th">locale/garliccoin_th.qm</file>
        <file alias="tr">locale/garliccoin_tr.qm</file>
        <file alias="uk">locale/garliccoin_uk.qm</file>
        <file alias="ur">locale/garliccoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/garliccoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/garliccoin_uz@Latn.qm</file>
        <file alias="vi">locale/garliccoin_vi.qm</file>
        <file alias="yo">locale/garliccoin_yo.qm</file>
        <file alias="zh-Hans">locale/garliccoin_zh-Hans.qm</file>
        <file alias="zh">locale/garliccoin_zh.qm</file>
        <file alias="zh_CN">locale/garliccoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/garliccoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/garliccoin_zh_TW.qm</file>
        <file alias="zu">locale/garliccoin_zu.qm</file>
    </qresource>
</RCC>
