QT_TS = \
  qt/locale/garliccoin_af.ts \
  qt/locale/garliccoin_am.ts \
  qt/locale/garliccoin_ar.ts \
  qt/locale/garliccoin_be.ts \
  qt/locale/garliccoin_bg.ts \
  qt/locale/garliccoin_bn.ts \
  qt/locale/garliccoin_bs.ts \
  qt/locale/garliccoin_ca.ts \
  qt/locale/garliccoin_cs.ts \
  qt/locale/garliccoin_cy.ts \
  qt/locale/garliccoin_da.ts \
  qt/locale/garliccoin_de.ts \
  qt/locale/garliccoin_el.ts \
  qt/locale/garliccoin_en.ts \
  qt/locale/garliccoin_en_GB.ts \
  qt/locale/garliccoin_eo.ts \
  qt/locale/garliccoin_es.ts \
  qt/locale/garliccoin_es_CL.ts \
  qt/locale/garliccoin_es_CO.ts \
  qt/locale/garliccoin_es_DO.ts \
  qt/locale/garliccoin_es_MX.ts \
  qt/locale/garliccoin_es_VE.ts \
  qt/locale/garliccoin_et.ts \
  qt/locale/garliccoin_eu.ts \
  qt/locale/garliccoin_fa.ts \
  qt/locale/garliccoin_fi.ts \
  qt/locale/garliccoin_fil.ts \
  qt/locale/garliccoin_fr.ts \
  qt/locale/garliccoin_gl_ES.ts \
  qt/locale/garliccoin_he.ts \
  qt/locale/garliccoin_hi.ts \
  qt/locale/garliccoin_hr.ts \
  qt/locale/garliccoin_hu.ts \
  qt/locale/garliccoin_id.ts \
  qt/locale/garliccoin_is.ts \
  qt/locale/garliccoin_it.ts \
  qt/locale/garliccoin_ja.ts \
  qt/locale/garliccoin_ka.ts \
  qt/locale/garliccoin_kk.ts \
  qt/locale/garliccoin_km.ts \
  qt/locale/garliccoin_ko.ts \
  qt/locale/garliccoin_ku_IQ.ts \
  qt/locale/garliccoin_ky.ts \
  qt/locale/garliccoin_la.ts \
  qt/locale/garliccoin_lt.ts \
  qt/locale/garliccoin_lv.ts \
  qt/locale/garliccoin_mk.ts \
  qt/locale/garliccoin_ml.ts \
  qt/locale/garliccoin_mn.ts \
  qt/locale/garliccoin_mr_IN.ts \
  qt/locale/garliccoin_ms.ts \
  qt/locale/garliccoin_my.ts \
  qt/locale/garliccoin_nb.ts \
  qt/locale/garliccoin_ne.ts \
  qt/locale/garliccoin_nl.ts \
  qt/locale/garliccoin_pam.ts \
  qt/locale/garliccoin_pl.ts \
  qt/locale/garliccoin_pt.ts \
  qt/locale/garliccoin_pt_BR.ts \
  qt/locale/garliccoin_ro.ts \
  qt/locale/garliccoin_ru.ts \
  qt/locale/garliccoin_si.ts \
  qt/locale/garliccoin_sk.ts \
  qt/locale/garliccoin_sl.ts \
  qt/locale/garliccoin_sn.ts \
  qt/locale/garliccoin_sq.ts \
  qt/locale/garliccoin_sr.ts \
  qt/locale/garliccoin_sr@latin.ts \
  qt/locale/garliccoin_sv.ts \
  qt/locale/garliccoin_szl.ts \
  qt/locale/garliccoin_ta.ts \
  qt/locale/garliccoin_te.ts \
  qt/locale/garliccoin_th.ts \
  qt/locale/garliccoin_tr.ts \
  qt/locale/garliccoin_uk.ts \
  qt/locale/garliccoin_ur.ts \
  qt/locale/garliccoin_uz@Cyrl.ts \
  qt/locale/garliccoin_uz@Latn.ts \
  qt/locale/garliccoin_vi.ts \
  qt/locale/garliccoin_yo.ts \
  qt/locale/garliccoin_zh-Hans.ts \
  qt/locale/garliccoin_zh.ts \
  qt/locale/garliccoin_zh_CN.ts \
  qt/locale/garliccoin_zh_HK.ts \
  qt/locale/garliccoin_zh_TW.ts \
  qt/locale/garliccoin_zu.ts
