description "Garliccoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GARLICCOIND_BIN="/usr/bin/garliccoind"
env GARLICCOIND_USER="garliccoin"
env GARLICCOIND_GROUP="garliccoin"
env GARLICCOIND_PIDDIR="/var/run/garliccoind"
# upstart can't handle variables constructed with other variables
env GARLICCOIND_PIDFILE="/var/run/garliccoind/garliccoind.pid"
env GARLICCOIND_CONFIGFILE="/etc/garliccoin/garliccoin.conf"
env GARLICCOIND_DATADIR="/var/lib/garliccoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # garliccoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GARLICCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run garliccoind."
        echo "The setting must appear in $GARLICCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Garliccoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GARLICCOIND_PIDDIR"
    chmod 0755 "$GARLICCOIND_PIDDIR"
    chown $GARLICCOIND_USER:$GARLICCOIND_GROUP "$GARLICCOIND_PIDDIR"
    chown $GARLICCOIND_USER:$GARLICCOIND_GROUP "$GARLICCOIND_CONFIGFILE"
    chmod 0660 "$GARLICCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GARLICCOIND_PIDFILE" \
    --chuid $GARLICCOIND_USER:$GARLICCOIND_GROUP \
    --exec "$GARLICCOIND_BIN" \
    -- \
    -pid="$GARLICCOIND_PIDFILE" \
    -conf="$GARLICCOIND_CONFIGFILE" \
    -datadir="$GARLICCOIND_DATADIR" \
    -disablewallet \
    -daemon

