# /etc/conf.d/garliccoind: config file for /etc/init.d/garliccoind

# Config file location
#GARLICCOIND_CONFIGFILE="/etc/garliccoin/garliccoin.conf"

# What directory to write pidfile to?  (created and owned by $GARLICCOIND_USER)
#GARLICCOIND_PIDDIR="/var/run/garliccoind"

# What filename to give the pidfile
#GARLICCOIND_PIDFILE="${GARLICCOIND_PIDDIR}/garliccoind.pid"

# Where to write garliccoind data (be mindful that the blockchain is large)
#GARLICCOIND_DATADIR="/var/lib/garliccoind"

# User and group to own garliccoind process
#GARLICCOIND_USER="garliccoin"
#GARLICCOIND_GROUP="garliccoin"

# Path to garliccoind executable
#GARLICCOIND_BIN="/usr/bin/garliccoind"

# Nice value to run garliccoind under
#GARLICCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#GARLICCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for garliccoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GARLICCOIND_SIGTERM_TIMEOUT=600
