#!/usr/bin/env bash
#
#  garliccoind The garliccoin core server.
#
#
# chkconfig: 345 80 20
# description: garliccoind
# processname: garliccoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/garliccoind, see below
if [ -f /etc/sysconfig/garliccoind ]; then
        . /etc/sysconfig/garliccoind
fi

RETVAL=0

prog=garliccoind
# you can override the lockfile via GARLICCOIND_LOCKFILE in /etc/sysconfig/garliccoind
lockfile=${GARLICCOIND_LOCKFILE-/var/lock/subsys/garliccoind}

# garliccoind defaults to /usr/bin/garliccoind, override with GARLICCOIND_BIN
garliccoind=${GARLICCOIND_BIN-/usr/bin/garliccoind}

# garliccoind opts default to -disablewallet, override with GARLICCOIND_OPTS
garliccoind_opts=${GARLICCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $garliccoind $garliccoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
